TITLE: GMM model for PHQ, 9 classes
DATA: FILE = ../data/check_wide.dat;
VARIABLE: 
NAMES = pid age female gad00 gad03 gad05
gad07 gad09 gad11 gad13 gad15 gad17
gad19 gad21 gad23 gad25 gad27 gad29
gad31 gad33 gad35 gad37 gad39 gad41
gad43 gad45 gad47 phq00 phq03 phq05
phq07 phq09 phq11 phq13 phq15 phq17
phq19 phq21 phq23 phq25 phq27 phq29
phq31 phq33 phq35 phq37 phq39 phq41
phq43 phq45 phq47; 
USEVARIABLES = phq00-phq47;
CLASSES = C(9);
IDVARIABLE = pid;
MISSING=.;
ANALYSIS:
TYPE = MIXTURE; 
STARTS = 100 20;
 
MODEL:
%OVERALL%
i s q c | phq00@0 phq01@1 phq02@2 phq03@3 phq04@4
phq05@5 phq06@6 phq07@7 phq08@8 phq09@9
phq10@10 phq11@11 phq12@12 phq13@13
phq14@14 phq15@15 phq16@16 phq17@17
phq18@18 phq19@19 phq20@20 phq21@21
phq22@22 phq23@23 phq24@24 phq25@25
phq26@26 phq27@27 phq28@28 phq29@29
phq30@30 phq31@31 phq32@32 phq33@33
phq34@34 phq35@35 phq36@36 phq37@37
phq38@38 phq39@39 phq40@40 phq41@41
phq42@42 phq43@43 phq44@44 phq45@45
phq46@46 phq47@47;
c@0;
OUTPUT:
SAMPSTAT STANDARDIZED TECH7 TECH8 TECH11 TECH13 ;
PLOT:
TYPE IS PLOT1 PLOT2 PLOT3;
SERIES IS phq00-phq47 (*);
SAVEDATA: 
FILE = save76.dat;
SAVE = CPROBABILITIES;
